{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"scholarship",
				"scholarship_requirements"
			],
			[
				"offlin",
				"offlineDB"
			],
			[
				"json",
				"json_encode"
			],
			[
				"getSchol",
				"getScholarship"
			],
			[
				"JOIN",
				"JOIN_REQUIREMENTS"
			],
			[
				"SELECT",
				"SELECT_SCHOLARSHIP"
			],
			[
				"qualifier",
				"qualifier_id"
			],
			[
				"schol",
				"scholarships"
			],
			[
				"category",
				"category_ref"
			],
			[
				"Schol",
				"Scholarships"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"id",
				"id"
			],
			[
				"var",
				"var_dump"
			],
			[
				"quali",
				"qualifications"
			],
			[
				"qualif",
				"qualifications"
			],
			[
				"array_mer",
				"array_merge"
			],
			[
				"requi",
				"requirementSets"
			],
			[
				"qualifi",
				"qualifiers"
			],
			[
				"Requi",
				"RequirementSet"
			],
			[
				"Req",
				"RequirementSet"
			],
			[
				"require",
				"requirements"
			],
			[
				"array_key",
				"array_key_exists"
			],
			[
				"object",
				"object"
			],
			[
				"else",
				"else"
			],
			[
				"getScho",
				"getScholarshipJoinRestriction"
			],
			[
				"array",
				"array_slice"
			],
			[
				"array_replace",
				"array_replace_recursive"
			],
			[
				"array_merge",
				"array_merge_recursive"
			],
			[
				"for",
				"foreach\tforeach …"
			],
			[
				"que",
				"questionID"
			],
			[
				"json_",
				"json_encode"
			],
			[
				"PUT",
				"PUT"
			],
			[
				"cou",
				"counterIncrease"
			],
			[
				"receipt",
				"receiptSELECT"
			],
			[
				"L",
				"Luhn_Verify"
			],
			[
				"receiptModal",
				"receiptModalBody"
			],
			[
				"rece",
				"receiptINSERT"
			],
			[
				"this",
				"this"
			],
			[
				"root",
				"ROOT"
			],
			[
				"data",
				"data-bind"
			],
			[
				"scho",
				"scholarships"
			],
			[
				"log_",
				"log_builder"
			],
			[
				"dest",
				"destinationQueue"
			],
			[
				"des",
				"destinationQueue"
			],
			[
				"in",
				"indexOf"
			],
			[
				"decis",
				"decisionPost"
			],
			[
				"Effec",
				"EFFECTIVEdate"
			],
			[
				"PAY",
				"PAYDATE"
			],
			[
				"EFF",
				"EFFECTIVEdate"
			],
			[
				"EFFECTIVE",
				"EFFECTIVEdate"
			],
			[
				"EFFECTI",
				"EFFECTIVEpivot"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"student",
				"student_scholarship"
			],
			[
				"limitUPD",
				"limitUPDATEq"
			],
			[
				"error",
				"error"
			],
			[
				"na",
				"nameSELECT"
			],
			[
				"res",
				"response"
			],
			[
				"array_ke",
				"array_key_exists"
			],
			[
				"application",
				"applicationSELECT"
			],
			[
				"applic",
				"applicationSELECT"
			],
			[
				"preg",
				"preg_match"
			],
			[
				"key",
				"keyword_listSELECT"
			],
			[
				"coun",
				"counterUPDATE"
			],
			[
				"ans",
				"answerINSERT"
			],
			[
				"ob_get",
				"ob_get_contents"
			],
			[
				"scholarshi",
				"scholarship"
			],
			[
				"size",
				"size"
			],
			[
				"tmp",
				"tmp_name"
			],
			[
				"print",
				"print_r"
			],
			[
				"data-rule",
				"data-rule-required"
			],
			[
				"exe",
				"execute"
			],
			[
				"array_un",
				"array_unshift"
			],
			[
				"SC",
				"scholarship"
			],
			[
				"sch",
				"sch_name"
			],
			[
				"user",
				"user"
			],
			[
				"session_un",
				"session_unset"
			],
			[
				"session",
				"session_destroy"
			],
			[
				"htmlent",
				"htmlentities"
			],
			[
				"scholar",
				"scholarshipFields"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"sub",
				"submitted"
			],
			[
				"degree",
				"degree_arr"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "add",
		"selected_items":
		[
			[
				"add",
				"Project: Add Folder"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"git: statu",
				"Git: Status"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"syntax req",
				"Set Syntax: Requester"
			],
			[
				"requ",
				"Set Syntax: Requester"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"depend",
				"Package Control: Satisfy Dependencies"
			],
			[
				"lint",
				"Preferences: SublimeLinter Settings"
			],
			[
				"show tut",
				"Requester: Show Interactive Tutorial"
			],
			[
				"json",
				"Set Syntax: JSON"
			],
			[
				"vue",
				"Set Syntax: Vue Component"
			],
			[
				"wrap",
				"Word Wrap: Toggle"
			],
			[
				"to tab",
				"Indentation: Convert to Tabs"
			],
			[
				"to space",
				"Indentation: Convert to Spaces"
			],
			[
				"php",
				"Set Syntax: PHP"
			],
			[
				"word",
				"Word Wrap: Toggle"
			],
			[
				"add fol",
				"Project: Add Folder"
			],
			[
				"inden",
				"Indentation: Reindent Lines"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"ind",
				"Indentation: Reindent Lines"
			],
			[
				"package control",
				"Package Control: List Packages"
			],
			[
				"remove ",
				"Package Control: Remove Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"diff",
				"Set Syntax: Diff"
			],
			[
				"side",
				"View: Toggle Side Bar"
			],
			[
				"view",
				"View: Toggle Side Bar"
			],
			[
				"doc",
				"Snippet: Start Docblock"
			],
			[
				"docb",
				"Snippet: Start Docblock"
			],
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"javasc",
				"Set Syntax: JavaScript"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"hex",
				"Hex Viewer: Toggle Hex View"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			],
			[
				"low",
				"Convert Case: Lower Case"
			],
			[
				"lower",
				"Convert Case: Lower Case"
			],
			[
				"foldr",
				"Project: Add Folder"
			],
			[
				"syn",
				"Set Syntax: PHP"
			],
			[
				"in",
				"Indentation: Reindent Lines"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"folder",
				"Project: Add Folder"
			],
			[
				"syntax html",
				"Set Syntax: HTML"
			],
			[
				"syntax php",
				"Set Syntax: PHP"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"css",
				"Set Syntax: CSS"
			]
		],
		"width": 444.0
	},
	"console":
	{
		"height": 386.0,
		"history":
		[
			"import urllib.request,os; pr='Preferences.sublime-settings'; ip='ignored_packages'; n='Package Control'; s=sublime.load_settings(pr); ig=s.get(ip); ig.append(n); s.set(ip,ig); sublime.save_settings('Preferences.sublime-settings'); pf=n+'.sublime-package'; urllib.request.install_opener(urllib.request.build_opener(urllib.request.ProxyHandler())); by=urllib.request.urlopen('https://packagecontrol.io/'+pf.replace(' ','%20')).read(); open(os.path.join(sublime.installed_packages_path(),pf),'wb').write(by); ig.remove(n); s.set(ip,ig); sublime.save_settings(pr); print('Package Control: 3.0.0 upgrade successful!')",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/dto1/Desktop/Projects/scholarship",
		"/C/Users/dto1/Desktop/Projects/scholarship/Server",
		"/C/Users/dto1/Desktop/Projects/scholarship/Server/src",
		"/C/Users/dto1/Desktop/Projects/scholarship/Server/src/classes"
	],
	"file_history":
	[
		"/C/Users/dto1/Desktop/Projects/scholarship/scholarship.sublime-project",
		"/C/Users/dto1/Desktop/Projects/scholarship/README.md",
		"/C/Users/dto1/Desktop/Projects/scholarship/Server/README.md",
		"/C/Users/dto1/Desktop/Projects/scholarship/.gitignore",
		"/C/Users/dto1/Desktop/Projects/scholarship/README (2).md",
		"/C/Users/dto1/Desktop/Projects/scholarship/ (2).gitignore",
		"/C/Users/dto1/Desktop/Projects/scholarship/.config/database",
		"/C/Users/dto1/Desktop/Projects/scholarship/logs/README.md",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/OnlineScholarshipDatabase.php",
		"/C/Users/dto1/Desktop/Projects/directus/api/routes/A1/Activity.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Model/Qualifier.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Model/Requirement.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/Interfaces/OfflineScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/Interfaces/OnlineScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/Interface/OfflineScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/Interface/OnlineScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/Interface/ScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/OnlineScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/OfflineScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/ScholarshipInterface.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Model/AbstractScholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship_search/models/DataAccessor.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/AbstractScholarshipStoreDatabase.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Model/OnlineScholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Model/OfflineScholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Controller/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/composer.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/AbstractScholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/OnlineScholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/OfflineScholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/StoreDatabase.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/ScholarshipStore.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/View/ScholarshipView.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/ScholarshipStoreDatabase.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship/AbstractScholarshipStore.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Model/Scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Store/ScholarshipStore.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/assets/scholarship.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/assets/scholarship.json",
		"/C/Users/dto1/Downloads/scholarship.sql",
		"/C/Users/dto1/Downloads/TABLES.csv",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/index.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Action/ScholarshipAction.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Action/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/model/Scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/model/Qualifier.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/models/Qualifier.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/models/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/models/Scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/classes/Qualifier.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/composer.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/composer.lock",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/settings.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/Web.config",
		"/C/Users/dto1/Desktop/Projects/scholarship/search/index.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/search/search.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/Search.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/Validate.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/Scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/Qualifier.php",
		"/C/Users/dto1/Desktop/restriction.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/Student.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_dep/package.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/package.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/package-lock.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/Requirement.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/models/DataAccessor.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/container.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/admin.md",
		"/C/Users/dto1/Desktop/Projects/site_sch_search/scholarship.json",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/debug.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/monolog/monolog/src/Monolog/Handler/StreamHandler.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/monolog/monolog/src/Monolog/Logger.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/classes/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/classes/Scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/classes/controller/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/autoload.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/autoload_psr4.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/autoload_namespaces.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/autoload_files.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/autoload_classmap.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/installed.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/ClassLoader.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/autoload_static.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/vendor/composer/autoload_real.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/components/Scholarship.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/router/index.js",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/main.js",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/App.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/components/ScholarshipScreen.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/components/ScholarshipViewer.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/components/ScholarshipEditor.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/controller/ScholarshipController.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/api.md",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/assets/scholarship.json",
		"/C/Users/dto1/Desktop/Projects/site_sch_search/temp.js",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/scholarship.json",
		"/C/Users/dto1/Desktop/Projects/scholarship/api.md",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/.gitignore",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/src/container.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/src/index.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/src/settings.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/vendor/autoload.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/src/Web.config",
		"/C/Users/dto1/Desktop/Projects/scholarship/api/.gitignore.",
		"/C/tools/php56/php.ini",
		"/C/tools/php56/php.ini-development",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/index.php",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/components/Home.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/.eslintrc.js",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/.editorconfig",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_panel/src/App.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_panel/src/components/Hello.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_panel/src/components/ScholarshipViewer.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_panel/src/components/Scholarship.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_panel/src/router/index.js",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin_panel/src/main.js",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/src/components/HelloWorld.vue",
		"/C/Users/dto1/Desktop/Projects/scholarship/admin/build/webpack.base.conf.js",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/submit.php",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/verify.php",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/scholarship.php",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/header.php",
		"/C/Users/dto1/Desktop/Projects/scholarship_app_1819/viewer.php"
	],
	"find":
	{
		"height": 24.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"",
			"C:\\Users\\dto1\\Desktop\\WebApplicationProject\\www\\scholarship",
			"C:\\Users\\dto1\\Desktop\\WebApplicationProject\\www\\slim_sch_app\\search\\models",
			"C:\\Users\\dto1\\Desktop\\WebApplicationProject\\www\\sch_app",
			"C:\\Users\\dto1\\Desktop\\WebApplicationProject\\www",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"api/",
			"ship\\API\\Model",
			"null",
			"$sch",
			"isInternal",
			"$scholarship",
			"scholarship",
			"sch",
			"OnlineScholarship",
			"Online",
			"$id",
			"id",
			"$sch",
			"$res",
			"$sch",
			"state",
			"$result",
			"n.",
			"online",
			"DB",
			"db",
			"DB",
			"id",
			"q_id",
			",",
			"group",
			"param",
			"name",
			"val",
			"scholarships",
			"controller",
			"thing",
			"scholarships",
			"limit",
			",",
			"id",
			"limit",
			"ApplicationScholarship",
			"\"db\"",
			"940",
			"db\"",
			"ADV785",
			"$this->scholarships",
			"description",
			"qualifier_id",
			"group",
			"r_group",
			"group",
			"category",
			"ApplicationScholarship",
			"this->link",
			"array_to_restriction",
			", ",
			"Engineering",
			"Nursing",
			"\", \"",
			", ",
			"Nursing",
			"nursing",
			"category_ref",
			"fau.edu",
			"$arr",
			"->",
			"->id",
			"category_ref",
			":",
			"$",
			"code",
			"addRec",
			"debug",
			"classes/",
			"');\n",
			"classes/",
			"models",
			"json",
			"all",
			"->withAddedHeader('Access-Control-Allow-Origin', '*')",
			"error.",
			"newScholarship.",
			"active",
			"newScholarship",
			"\\s+\"limit\".*",
			"scholarship.",
			"h2",
			"h3",
			"div",
			"container",
			"Scholarship",
			"small",
			"Viewer",
			"div",
			"h4",
			"name",
			"deadline",
			"code",
			"category",
			"\"\"",
			"== 'undefined'",
			"code",
			"-block",
			"h4",
			"p",
			"b-link",
			"div",
			"icon",
			"\"icon\"",
			"icon",
			"class=\"float-right\"",
			"link",
			"router",
			"button",
			"h4",
			"Hello",
			"videoRelea",
			"videoAuth",
			"S.`code`,",
			"styleLoaders",
			"vueLoaderConfig",
			"css",
			"resolve",
			"style-",
			"css-",
			"style-lo",
			"style",
			"css",
			"style",
			"<strong>{$last}</strong>",
			"col-sm-3"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"category",
			"'",
			"&",
			"",
			"$_SESSION['scholarshipFields']['sch_essay1']",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 24.0
	},
	"input":
	{
		"height": 35.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.SublimeLinter":
	{
		"height": 102.0
	},
	"output.SublimeLinter Messages":
	{
		"height": 102.0
	},
	"output.exec":
	{
		"height": 105.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 102.0
	},
	"output.hex_viewer_inspector":
	{
		"height": 94.0
	},
	"output.mdpopups":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/User/Javascript.sublime-build",
	"project": "scholarship.sublime-project",
	"replace":
	{
		"height": 44.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 335.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 269.0,
	"status_bar_visible": true,
	"template_settings":
	{
		"max_columns": 2
	}
}
